===========================================================
SUMMARY INSTALLATION
===========================================================
cd ~
git clone git://github.com/linuxcnc/linuxcnc.git linuxcnc
cd linuxcnc/src
./autogen.sh
./configure --with-realtime=uspace
make
sudo make setuid

TESTING
===========================================================
source ../scripts/rip-environment
runtests

EXECUTION
===========================================================
cd ~/linuxcnc-dev
. scripts/rip-environment
linuxcnc

===========================================================
BEGIN INSTALLATION
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ git clone https://github.com/LinuxCNC/linuxcnc.git
Cloning into 'linuxcnc'...
remote: Enumerating objects: 89, done.
remote: Counting objects: 100% (89/89), done.
remote: Compressing objects: 100% (71/71), done.
remote: Total 243664 (delta 29), reused 40 (delta 18), pack-reused 243575
Receiving objects: 100% (243664/243664), 186.49 MiB | 792.00 KiB/s, done.
Resolving deltas: 100% (185464/185464), done.
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ cd linuxcnc
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc$ cd src

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ ls -al
total 224
drwxrwxr-x 12 wruslan wruslan  4096 Mar 23 18:52 .
drwxrwxr-x 19 wruslan wruslan  4096 Mar 23 18:52 ..
-rwxrwxr-x  1 wruslan wruslan   250 Mar 23 18:52 autogen.sh
-rw-rw-r--  1 wruslan wruslan 11082 Mar 23 18:52 CodingStyle
-rw-rw-r--  1 wruslan wruslan 59943 Mar 23 18:52 configure.ac
-rw-rw-r--  1 wruslan wruslan  7937 Mar 23 18:52 doxconfig
drwxrwxr-x 16 wruslan wruslan  4096 Mar 23 18:52 emc
drwxrwxr-x  3 wruslan wruslan  4096 Mar 23 18:52 external
-rw-rw-r--  1 wruslan wruslan   258 Mar 23 18:52 .gitignore
drwxrwxr-x  7 wruslan wruslan  4096 Mar 23 18:52 hal
drwxrwxr-x 10 wruslan wruslan  4096 Mar 23 18:52 libnml
drwxrwxr-x  2 wruslan wruslan  4096 Mar 23 18:52 m4
-rw-rw-r--  1 wruslan wruslan 51256 Mar 23 18:52 Makefile
-rw-rw-r--  1 wruslan wruslan  5363 Mar 23 18:52 Makefile.inc.in
-rw-rw-r--  1 wruslan wruslan  3582 Mar 23 18:52 Makefile.modinc.in
-rw-rw-r--  1 wruslan wruslan    38 Mar 23 18:52 meson.build
-rw-rw-r--  1 wruslan wruslan   486 Mar 23 18:52 modsilent.py
drwxrwxr-x  2 wruslan wruslan  4096 Mar 23 18:52 module_helper
-rw-rw-r--  1 wruslan wruslan   883 Mar 23 18:52 move-if-change
drwxrwxr-x  3 wruslan wruslan  4096 Mar 23 18:52 po
drwxrwxr-x  2 wruslan wruslan  4096 Mar 23 18:52 py3c
drwxrwxr-x  3 wruslan wruslan  4096 Mar 23 18:52 rtapi
-rw-rw-r--  1 wruslan wruslan   907 Mar 23 18:52 Submakefile.skel
-rw-rw-r--  1 wruslan wruslan  1573 Mar 23 18:52 .swish_config
drwxrwxr-x  2 wruslan wruslan  4096 Mar 23 18:52 tests
-rw-rw-r--  1 wruslan wruslan   934 Mar 23 18:52 .vimrc
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ ./autogen.sh
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ ls -al
total 556
drwxrwxr-x 13 wruslan wruslan   4096 Mar 23 18:53 .
drwxrwxr-x 19 wruslan wruslan   4096 Mar 23 18:52 ..
-rwxrwxr-x  1 wruslan wruslan    250 Mar 23 18:52 autogen.sh
drwxr-xr-x  2 wruslan wruslan   4096 Mar 23 18:53 autom4te.cache
-rw-rw-r--  1 wruslan wruslan  11082 Mar 23 18:52 CodingStyle
-rw-rw-r--  1 wruslan wruslan   5851 Mar 23 18:53 config.h.in
-rwxrwxr-x  1 wruslan wruslan 325320 Mar 23 18:53 configure
-rw-rw-r--  1 wruslan wruslan  59943 Mar 23 18:52 configure.ac
-rw-rw-r--  1 wruslan wruslan   7937 Mar 23 18:52 doxconfig
drwxrwxr-x 16 wruslan wruslan   4096 Mar 23 18:52 emc
drwxrwxr-x  3 wruslan wruslan   4096 Mar 23 18:52 external
-rw-rw-r--  1 wruslan wruslan    258 Mar 23 18:52 .gitignore
drwxrwxr-x  7 wruslan wruslan   4096 Mar 23 18:52 hal
drwxrwxr-x 10 wruslan wruslan   4096 Mar 23 18:52 libnml
drwxrwxr-x  2 wruslan wruslan   4096 Mar 23 18:52 m4
-rw-rw-r--  1 wruslan wruslan  51256 Mar 23 18:52 Makefile
-rw-rw-r--  1 wruslan wruslan   5363 Mar 23 18:52 Makefile.inc.in
-rw-rw-r--  1 wruslan wruslan   3582 Mar 23 18:52 Makefile.modinc.in
-rw-rw-r--  1 wruslan wruslan     38 Mar 23 18:52 meson.build
-rw-rw-r--  1 wruslan wruslan    486 Mar 23 18:52 modsilent.py
drwxrwxr-x  2 wruslan wruslan   4096 Mar 23 18:52 module_helper
-rw-rw-r--  1 wruslan wruslan    883 Mar 23 18:52 move-if-change
drwxrwxr-x  3 wruslan wruslan   4096 Mar 23 18:52 po
drwxrwxr-x  2 wruslan wruslan   4096 Mar 23 18:52 py3c
drwxrwxr-x  3 wruslan wruslan   4096 Mar 23 18:52 rtapi
-rw-rw-r--  1 wruslan wruslan    907 Mar 23 18:52 Submakefile.skel
-rw-rw-r--  1 wruslan wruslan   1573 Mar 23 18:52 .swish_config
drwxrwxr-x  2 wruslan wruslan   4096 Mar 23 18:52 tests
-rw-rw-r--  1 wruslan wruslan    934 Mar 23 18:52 .vimrc
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ ./configure --with-realtime=uspace
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ -O2 accepts -g... yes
checking how to run the C++ preprocessor... g++ -O2 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking boost/lockfree/queue.hpp usability... yes
checking boost/lockfree/queue.hpp presence... yes
checking for boost/lockfree/queue.hpp... yes
checking whether g++ -O2 supports C++11 features by default... yes
checking build toplevel... /home/wruslan/opt/linuxcnc
checking installation prefix... run in place
checking for grep... (cached) /bin/grep
checking for egrep... (cached) /bin/grep -E
checking for pkg-config... /usr/bin/pkg-config
checking for gcc... gcc -O2
checking whether we are using the GNU C compiler... yes
checking whether gcc -O2 accepts -g... yes
checking for gcc -O2 option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -O2 -E
checking rpc/rpc.h usability... yes
checking rpc/rpc.h presence... yes
checking for rpc/rpc.h... yes
checking for rtai-config... none
checking for xeno-config... /usr/bin/xeno-config
checking for realtime API(s) to use... uspace+xenomai
checking whether to enable userspace PCI access... yes
checking for libudev... yes - version 245
checking for cc version... not specified
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc -O2 accepts -g... (cached) yes
checking for gcc -O2 option to accept ISO C89... (cached) none needed
checking how to run the C preprocessor... gcc -O2 -E
checking for usability of linux/hidraw.h... yes
checking for usability of rpc/rpc.h... yes
checking for libmodbus3... yes - version 3.1.6
checking for libusb-1.0... yes
checking for module installation directory... configuring for run-in-place
/home/wruslan/opt/linuxcnc/rtlib
checking for glib... yes - 2.64.6
checking for GTK 2.4.0 or above... yes - 2.24.32
checking for libgnomeprintui-2.2... no -- printing from classicladder will not be possible
checking whether make sets $(MAKE)... yes
checking for ranlib... ranlib
checking for ar... /usr/bin/ar
checking for install... /usr/bin/install
checking for sed... /bin/sed
checking for ps... /bin/ps
checking for kill... /bin/kill
checking for whoami... /usr/bin/whoami
checking for awk... /usr/bin/awk
checking for pidof... /bin/pidof
checking for ipcs... /usr/bin/ipcs
checking for fuser... /bin/fuser
checking for yapps... no
checking for yapps2... /usr/bin/yapps2
checking for mandb... /usr/bin/mandb
checking for intltool-extract... /usr/bin/intltool-extract
checking for yapps... (cached) /usr/bin/yapps2
checking for python2... /usr/bin/python2
checking whether to build documentation... no
checking sys/io.h usability... yes
checking sys/io.h presence... yes
checking for sys/io.h... yes
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for semtimedop... yes
checking for optreset... no
checking for library containing dlopen... -ldl
checking for library containing clock_nanosleep... none required
checking for tcl... /usr/lib/x86_64-linux-gnu/tclConfig.sh found
checking for tk... /usr/lib/x86_64-linux-gnu/tkConfig.sh found
checking whether to check for runtime dependencies... yes
checking for BWidget using /usr/bin/tclsh8.6... found
checking for BLT using tclsh8.5... not found
checking for img::png using /usr/bin/tclsh8.6... found
checking for tclX using /usr/bin/tclsh8.6... found
checking for python pango and cairo modules... found
checking for X... libraries , headers 
checking for gethostbyname... yes
checking for connect... yes
checking for remove... yes
checking for shmat... yes
checking for IceConnectionNumber in -lICE... yes
checking X11/extensions/Xinerama.h usability... yes
checking X11/extensions/Xinerama.h presence... yes
checking for X11/extensions/Xinerama.h... yes
checking for XineramaQueryExtension in -lXinerama... yes
checking readline/readline.h usability... yes
checking readline/readline.h presence... yes
checking for readline/readline.h... yes
checking readline/history.h usability... yes
checking readline/history.h presence... yes
checking for readline/history.h... yes
Trying readline without -ltermcap
checking for readline in -lreadline... yes
Trying readline with -ltermcap
checking for readline in -lreadline... yes
Readline does not require -ltermcap
checking whether readline license is compatible with GPL-2... no
configure: WARNING: The LinuxCNC binary you are building may not be
distributable due to a license incompatibility with LinuxCNC (some portions
GPL-2 only) and Readline version 6 and greater (GPL-3 or later).
configure: error: To configure LinuxCNC in this way, you must
invoke configure with "--enable-non-distributable=yes".  Note that on
Debian-based systems, you may be able to use libreadline-gplv2-dev instead.
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ ./configure --with-realtime=uspace --enable-non-distributable=yes
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ -O2 accepts -g... yes
checking how to run the C++ preprocessor... g++ -O2 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking boost/lockfree/queue.hpp usability... yes
checking boost/lockfree/queue.hpp presence... yes
checking for boost/lockfree/queue.hpp... yes
checking whether g++ -O2 supports C++11 features by default... yes
checking build toplevel... /home/wruslan/opt/linuxcnc
checking installation prefix... run in place
checking for grep... (cached) /bin/grep
checking for egrep... (cached) /bin/grep -E
checking for pkg-config... /usr/bin/pkg-config
checking for gcc... gcc -O2
checking whether we are using the GNU C compiler... yes
checking whether gcc -O2 accepts -g... yes
checking for gcc -O2 option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -O2 -E
checking rpc/rpc.h usability... yes
checking rpc/rpc.h presence... yes
checking for rpc/rpc.h... yes
checking for rtai-config... none
checking for xeno-config... /usr/bin/xeno-config
checking for realtime API(s) to use... uspace+xenomai
checking whether to enable userspace PCI access... yes
checking for libudev... yes - version 245
checking for cc version... not specified
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc -O2 accepts -g... (cached) yes
checking for gcc -O2 option to accept ISO C89... (cached) none needed
checking how to run the C preprocessor... gcc -O2 -E
checking for usability of linux/hidraw.h... yes
checking for usability of rpc/rpc.h... yes
checking for libmodbus3... yes - version 3.1.6
checking for libusb-1.0... yes
checking for module installation directory... configuring for run-in-place
/home/wruslan/opt/linuxcnc/rtlib
checking for glib... yes - 2.64.6
checking for GTK 2.4.0 or above... yes - 2.24.32
checking for libgnomeprintui-2.2... no -- printing from classicladder will not be possible
checking whether make sets $(MAKE)... yes
checking for ranlib... ranlib
checking for ar... /usr/bin/ar
checking for install... /usr/bin/install
checking for sed... /bin/sed
checking for ps... /bin/ps
checking for kill... /bin/kill
checking for whoami... /usr/bin/whoami
checking for awk... /usr/bin/awk
checking for pidof... /bin/pidof
checking for ipcs... /usr/bin/ipcs
checking for fuser... /bin/fuser
checking for yapps... no
checking for yapps2... /usr/bin/yapps2
checking for mandb... /usr/bin/mandb
checking for intltool-extract... /usr/bin/intltool-extract
checking for yapps... (cached) /usr/bin/yapps2
checking for python2... /usr/bin/python2
checking whether to build documentation... no
checking sys/io.h usability... yes
checking sys/io.h presence... yes
checking for sys/io.h... yes
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for semtimedop... yes
checking for optreset... no
checking for library containing dlopen... -ldl
checking for library containing clock_nanosleep... none required
checking for tcl... /usr/lib/x86_64-linux-gnu/tclConfig.sh found
checking for tk... /usr/lib/x86_64-linux-gnu/tkConfig.sh found
checking whether to check for runtime dependencies... yes
checking for BWidget using /usr/bin/tclsh8.6... found
checking for BLT using tclsh8.5... not found
checking for img::png using /usr/bin/tclsh8.6... found
checking for tclX using /usr/bin/tclsh8.6... found
checking for python pango and cairo modules... found
checking for X... libraries , headers 
checking for gethostbyname... yes
checking for connect... yes
checking for remove... yes
checking for shmat... yes
checking for IceConnectionNumber in -lICE... yes
checking X11/extensions/Xinerama.h usability... yes
checking X11/extensions/Xinerama.h presence... yes
checking for X11/extensions/Xinerama.h... yes
checking for XineramaQueryExtension in -lXinerama... yes
checking readline/readline.h usability... yes
checking readline/readline.h presence... yes
checking for readline/readline.h... yes
checking readline/history.h usability... yes
checking readline/history.h presence... yes
checking for readline/history.h... yes
Trying readline without -ltermcap
checking for readline in -lreadline... yes
Trying readline with -ltermcap
checking for readline in -lreadline... yes
Readline does not require -ltermcap
checking whether readline license is compatible with GPL-2... no
configure: WARNING: The LinuxCNC binary you are building may not be
distributable due to a license incompatibility with LinuxCNC (some portions
GPL-2 only) and Readline version 6 and greater (GPL-3 or later).
configure: WARNING: User requested to enable non-distributable builds.  Continuing.
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for setlocale... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking for gettext in -lintl... no
checking for xgettext... /usr/bin/xgettext
checking for msgfmt... /usr/bin/msgfmt
checking python version... OK
checking version of python libraries... python2.7
checking match between tk and Tkinter versions... 8.6
checking location of Python header files... /usr/include/python2.7
checking for Python headers... -I/usr/include/python2.7
checking for Python libraries... -lpthread -ldl  -lutil
checking whether the Boost::Python headers are available... yes
checking for boost::python shared library... -lboost_python
checking /usr/include/python2.7/Python.h usability... yes
checking /usr/include/python2.7/Python.h presence... yes
checking for /usr/include/python2.7/Python.h... yes
checking for site-package location... /usr/lib/python2.7/dist-packages
checking GL/gl.h usability... yes
checking GL/gl.h presence... yes
checking for GL/gl.h... yes
checking GL/glu.h usability... yes
checking GL/glu.h presence... yes
checking for GL/glu.h... yes
checking for glBegin in -lGL... yes
checking for working GLU quadrics... yes
checking for Xmu headers... checking X11/Xmu/Xmu.h usability... yes
checking X11/Xmu/Xmu.h presence... yes
checking for X11/Xmu/Xmu.h... yes
configure: creating ./config.status
config.status: creating ../scripts/rtapi.conf
config.status: creating ../scripts/linuxcnc
config.status: creating ../scripts/linuxcnc-python
config.status: creating ../scripts/linuxcnc_info
config.status: creating ../scripts/halrun
config.status: creating ../scripts/rip-environment
config.status: creating ../scripts/haltcl
config.status: creating ../scripts/halcmd_twopass
config.status: creating ../scripts/realtime
config.status: creating ../scripts/runtests
config.status: creating ../scripts/linuxcnc_var
config.status: creating ../scripts/linuxcnc-checklink
config.status: creating Makefile.inc
config.status: creating Makefile.modinc
config.status: creating ../tcl/linuxcnc.tcl
config.status: creating ../lib/python/nf.py
config.status: creating ../scripts/linuxcncmkdesktop
config.status: creating ../share/applications/linuxcnc-latency.desktop
config.status: creating ../share/applications/linuxcnc.desktop
config.status: creating ../share/desktop-directories/linuxcnc-cnc.directory
config.status: creating ../share/desktop-directories/linuxcnc-ref.directory
config.status: creating ../share/desktop-directories/linuxcnc-doc.directory
config.status: creating ../share/menus/CNC.menu
config.status: creating config.h


######################################################################
#                LinuxCNC - Enhanced Machine Controller              #
######################################################################
#                                                                    #
#   LinuxCNC is a software system for computer control of machine    #
#   tools such as milling machines. LinuxCNC is released under the   #
#   GPL.  Check out http://www.linuxcnc.org/ for more details.       #
#                                                                    #
#                                                                    #
#   It seems that ./configure completed successfully.                #
#   This means that RT is properly installed                         #
#   If things don't work check config.log for errors & warnings      #
#                                                                    #
#   Next compile by typing                                           #
#         make                                                       #
#         sudo make setuid                                           #
#          (if realtime behavior and hardware access are required)   #
#                                                                    #
#   Before running the software, set the environment:                #
#         . (top dir)/scripts/rip-environment                        #
#                                                                    #
#   To run the software type                                         #
#         linuxcnc                                                   #
#                                                                    #
######################################################################


wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ 

===========================================================



/usr/include/gtk-2.0/gtk/gtktooltips.h:73:13: error: field ‘last_popdown’ has incomplete type
   73 |   GDateTime last_popdown;
      |             ^~~~~~~~~~~~
make: *** [Makefile:243: objects/hal/classicladder/classicladder.o] Error 1
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/linuxcnc/src$ 



