LinuxCNC on Ubuntu 18.04 LTS using Preempt-RT (Realtime) 
===========================================================
wruslan@HP-EliteBook-8470p-Ub1804:~$ date
Fri Jan 17 16:06:28 +08 2020

wruslan@HP-EliteBook-8470p-Ub1804:~$ uname -a
Linux HP-EliteBook-8470p-Ub1804 4.19.94-rt38 #1 SMP PREEMPT RT 
Fri Jan 17 08:53:57 +08 2020 x86_64 x86_64 x86_64 GNU/Linux
 
wruslan@HP-EliteBook-8470p-Ub1804:~$ lsb_release -a
LSB Version:	core-9.20170808ubuntu1-noarch:security-9.20170808ubuntu1-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic
wruslan@HP-EliteBook-8470p-Ub1804:~$ 

===========================================================
INSTALLATION OF PREREQUISITES FOR LINUXCNC
===========================================================
(1) sudo apt install -y debhelper dh-python libudev-dev libxenomai-dev libtk-img
(2) sudo apt install -y tcl8.6-dev tk8.6-dev libreadline-gplv2-dev tclx
(3) sudo apt install -y asciidoc dvipng graphviz groff imagemagick
(4) sudo apt install -y inkscape python-lxml source-highlight
(5) sudo apt install -y texlive-font-utils w3c-linkchecker python-dev python-tk  libxmu-dev python3-dev python3-tk
(6) sudo apt install -y libgtk2.0-dev intltool autoconf libboost-python-dev
(7) sudo apt install -y libmodbus-dev libusb-1.0-0-dev yapps2
(8) sudo apt update
(9) sudo apt-get install -y asciidoc-dblatex libglu1-mesa-dev libgl1-mesa-dev

SUGGESTED PACKAGES 1
===========================================================
sudo apt-get install -y  xenomai-doc xenomai-system-tools  libice-doc libsm-doc libxcb-doc libxext-doc libxt-doc tcl8.6-doc tk8.6-doc  source-highlight epubcheck docbook texlive-lang-all xindy docbook-dsssl-doc sgmls-doc doc-base python-apt-dbg python-apt-doc w3m  links texlive-htmlxml libipc-sharedcache-perl libwebservice-validator-html-w3c-perl libtest-html-w3c-perl libxml-xpath-perl  libboost1.65-doc libboost-atomic1.65-dev libboost-chrono1.65-dev libboost-container1.65-dev libboost-context1.65-dev libboost-coroutine1.65-dev libboost-date-time1.65-dev libboost-exception1.65-dev libboost-fiber1.65-dev libboost-filesystem1.65-dev libboost-graph1.65-dev libboost-graph-parallel1.65-dev libboost-iostreams1.65-dev libboost-locale1.65-dev libboost-log1.65-dev libboost-math1.65-dev libboost-mpi1.65-dev libboost-mpi-python1.65-dev libboost-numpy1.65-dev libboost-program-options1.65-dev libboost-random1.65-dev libboost-regex1.65-dev libboost-serialization1.65-dev libboost-signals1.65-dev libboost-stacktrace1.65-dev libboost-system1.65-dev libboost-test1.65-dev libboost-thread1.65-dev libboost-timer1.65-dev libboost-type-erasure1.65-dev libboost-wave1.65-dev libboost1.65-tools-dev libmpfrc++-dev libntl-dev libcairo2-doc libglib2.0-doc libgraphite2-utils libgtk2.0-doc  icu-doc libpango1.0-doc

SUGGESTED PACKAGES 2
===========================================================
sudo apt-get install -y  docbook-defguide psgml libatinject-jsr330-api-java-doc devhelp default-jdk fop libxz-java libdom4j-java-doc libmsv-java libxpp2-java libxpp3-java gmp-doc libgmp10-doc   libhwloc-contrib-plugins libintellij-annotations-java-doc libjackson-json-java-doc libjdom1-java-doc libjoda-convert-java libjoda-time-java-doc libjsr305-java-doc libmpfr-doc openmpi-doc  libsac-java-doc libsaxon-java-doc libxalan2-java-doc libbsf-java libxsltc-java libxerces2-java-doc libxml-commons-resolver1.1-java-doc libxom-java-doc  cmigemo dict dict-wn dictd libsixel-bin mpv w3m-el w3m-img xsel  xenomai-kernel-source

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================


